# gooseclient

./: GooseClient.sln  LICENSE  README.md  ScriptReferences.rsp  build.sh  omnisharp.json  todo-aspereta.txt  todo-goose.txt  todo.txt
AsperetaClient/: AdfFile.cs  AdfManager.cs  Animation.cs  AsperetaClient.csproj  AsperetaMapLoader.cs  Character.cs  CompiledEnc.cs  ConnectingWindow.cs  Constants.cs  FontRenderer.cs  GameClient.cs  GameScreen.cs  GameSettings.cs  IniFile.cs  KeyMap.cs  LoginScreen.cs  Map.cs  MapFile.cs  MapLoadingScreen.cs  MessageWindow.cs  NetworkClient.cs  PacketHandler.cs  Packets.cs  Program.cs  ResourceManager.cs  StateManager.cs  Texture.cs  WindowButtons.cs  WindowFrames.cs
AsperetaClient/GUI/: Button.cs  GuiElement.cs  TextBox.cs
AsperetaClient/GUIElements/: BaseContainer.cs  BaseSlot.cs  BaseWindow.cs  BuffSlot.cs  Button.cs  ChatListBox.cs  Colour.cs  GuiElement.cs  HotkeySlot.cs  ItemSlot.cs  Label.cs  RootPanel.cs  ScriptSlot.cs  SpellSlot.cs  TextBox.cs  Tooltip.cs  VendorSlot.cs
AsperetaClient/GameGUI/: BuffBarWindow.cs  ButtonBarWindow.cs  CharacterWindow.cs  ChatWindow.cs  ContainerWindow.cs  DestroyButtonWindow.cs  FpsWindow.cs  GenericInfoWindow.cs  HPBarWindow.cs  HotkeyBarWindow.cs  InventoryWindow.cs  MPBarWindow.cs  PartyWindow.cs  QuestWindow.cs  SPBarWindow.cs  ScriptsWindow.cs  SpellbookWindow.cs  StatBarWindow.cs  VendorWindow.cs  XPBarWindow.cs
AsperetaClient/Packets/: AdminModeActivatePacket.cs  AttackPacket.cs  BattleTextPacket.cs  BuffBarPacket.cs  ChangeHeadingPacket.cs  ChatPacket.cs  DoneSendingMapPacket.cs  EmotePacket.cs  EndWindowPacket.cs  EraseCharacterPacket.cs  EraseObjectPacket.cs  ExperienceBarPacket.cs  GroupUpdatePacket.cs  HashMessagePacket.cs  InventorySlotPacket.cs  LoginFailPacket.cs  LoginSuccessPacket.cs  MakeCharacterPacket.cs  MakeWindowPacket.cs  MapObjectPacket.cs  MoveCharacterPacket.cs  PingPacket.cs  SendCurrentMapPacket.cs  SendMapNamePacket.cs  (+11 more)
(+106 files in other folders)
